\relax 
\citation{ref_threejs}
\citation{ref_physijs}
\@writefile{toc}{\contentsline {title}{CS32420 Angry Blobs - Project Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rhys Evans}{1}}
\citation{ref_threejs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionalities}{2}}
\newlabel{functionalities}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start screen}}{2}}
\newlabel{start-screen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firing the Projectile}{2}}
\newlabel{func_projectile}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The on-screen power indicator}}{3}}
\newlabel{power-indicator}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculating Score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AI Player and Difficulty}{3}}
\citation{ref_revealing-module-pattern}
\citation{ref_revealing-module-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Round and Turn Alternation}{4}}
\newlabel{turns}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{4}}
\newlabel{implementation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screens}{4}}
\citation{ref_raycast}
\citation{ref_jquery-events}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The finite-state machine that handles all game screens}}{5}}
\newlabel{fsm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firing the Projectile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A structure's array representation vs in-game}}{6}}
\newlabel{structure}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating Score}{6}}
\citation{ref_projectile-motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AI Player}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting for Gravity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty and Error}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the error applied to the AI's firing direction}}{9}}
\newlabel{direction-error}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Round and Turn Alternation}{9}}
\citation{ref_wood}
\citation{ref_marble}
\citation{ref_skybox}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A flowchart illustrating the conditions that must be met for a turn to end}}{10}}
\newlabel{turn-flowchart}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Look and Feel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The application's styleguide}}{11}}
\newlabel{styleguide}{{7}{11}}
\bibcite{ref_threejs}{1}
\bibcite{ref_physijs}{2}
\bibcite{ref_revealing-module-pattern}{3}
\bibcite{ref_raycast}{4}
\bibcite{ref_jquery-events}{5}
\bibcite{ref_projectile-motion}{6}
\bibcite{ref_marble}{7}
\bibcite{ref_wood}{8}
\bibcite{ref_skybox}{9}
