\relax 
\citation{ref_threejs}
\citation{ref_physijs}
\@writefile{toc}{\contentsline {title}{CS32420 Angry Blobs - Project Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rhys Evans}{1}}
\citation{ref_threejs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionalities}{2}}
\newlabel{functionalities}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start screen}}{2}}
\newlabel{start-screen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firing the Projectile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The on-screen power indicator}}{3}}
\newlabel{power-indicator}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculating Score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AI Player and Difficulty}{3}}
\citation{ref_revealing-module-pattern}
\citation{ref_revealing-module-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rounds and Turn Alternation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{4}}
\newlabel{implementation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screens}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The finite-state machine that handles all game screens}}{5}}
\newlabel{fsm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firing the Projectile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating Score}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AI Player and Difficulty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Turn Alternation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review/Evaluation}{5}}
\bibcite{ref_threejs}{1}
\bibcite{ref_physijs}{2}
\bibcite{ref_revealing-module-pattern}{3}
